# dogs-app

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/certificacion/td/perritos/: DaoTest.kt  ExampleInstrumentedTest.kt  IntentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/certificacion/td/perritos/model/: DogRepository.kt  Mapper.kt
app/src/main/java/certificacion/td/perritos/model/local/: DogDatabase.kt  Dogdao.kt
app/src/main/java/certificacion/td/perritos/model/local/entities/: BreedEntity.kt  ImagesEntity.kt
app/src/main/java/certificacion/td/perritos/model/remote/: DogApi.kt  RetrofitClient.kt
app/src/main/java/certificacion/td/perritos/model/remote/fromInternet/: Breed.kt  Images.kt
app/src/main/java/certificacion/td/perritos/view/: BreedAdapter.kt  FirstFragment.kt  ImageAdapter.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/certificacion/td/perritos/viewModel/: DogViewModel.kt
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml  item_breed.xml  item_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/certificacion/td/perritos/: BreedEntityTest.kt  ExampleUnitTest.kt  RetrofitTest.kt
gradle/wrapper/: gradle-wrapper.properties
