plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'

}

android {
    namespace 'certificacion.td.perritos'
    compileSdk 33

    defaultConfig {
        applicationId "certificacion.td.perritos"// nombre de la app para lanzamiento
        minSdk 29
        targetSdk 33
        versionCode 1 //numero interno de desarrollo
        versionName "1.0" //numero de lanzamiento, lo puede ver el user

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            //true para reducir codigo, ofuscar y optimizar
            minifyEnabled true
            //comprimir codigo
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //para observar
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    //para testear coroutine
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0'

    // RETROFIT

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation'com.squareup.retrofit2:converter-gson:2.9.0'


    // Glide

    implementation "com.github.bumptech.glide:glide:4.13.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // ROOM
    def room_version = "2.4.3"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"


    // To use Kotlin annotation processing tool (kapt)
    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room_version"
//  se agrega corrije  algunos errores de la app
    implementation 'androidx.room:room-ktx:2.4.3'

    kapt "androidx.room:room-compiler:2.4.3"


    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.0.0'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'



    // dependencias de mockWebserver
    // Dependencia de OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    // Dependencia de OkHttp MockWebServer (para pruebas)
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.3'
    configurations.all {
        exclude module: 'okhttp-ws'
    }

    // Robolectric environment
    testImplementation 'org.robolectric:robolectric:4.4'
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-alpha03@jar"
    testImplementation 'androidx.test:core-ktx:1.5.0'
    testImplementation 'androidx.test.ext:junit-ktx:1.1.5'
}
